{
  "functions": {
    "/src/app/api/chatRoom/getChat.ts": {
      "memory": 1024,
      "includeFiles": "db.json"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/app/api/chatRoom/getChat.ts"
    }
  ]
}
